# SocialMedia_Intigration

./: build.gradle
app/: build.gradle  client_secret_339018655116-fn1js9iftnvfpuutr67b5tl9eteegaf5.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/sundar/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundar/task/: AppBaseActivity.java  CountryCode.kt  HomeActivity.kt  LoginActivity.kt  OtpLoginActivity.kt  SplashActivity.kt  VarificationActivity.kt
app/src/main/java/com/sundar/task/adapter/: DetailsAdapter.java  TittleAdapter.java
app/src/main/res/drawable/: blue_gradient.xml  border_radius_color_primary.xml  bottom_gradient.xml  new_customise_button.xml  white_grident.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_otp_login.xml  activity_varification.xml  details_items.xml  tittle_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sundar/task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
